../Core/Src/main.c:107:5:main	14
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_CAN1_Init	2
../Core/Src/main.c:313:13:MX_I2C1_Init	2
../Core/Src/main.c:347:13:MX_USART1_UART_Init	2
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:411:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:filter_config	2
../Core/Src/main.c:488:6:led_indicate	5
../Core/Src/main.c:513:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:552:6:sendRequest	7
../Core/Src/main.c:582:6:uart_tx	2
../Core/Src/main.c:601:6:Error_Handler	1
